#!/usr/bin/env node
winston = require('winston');
logging = new winston.Logger({
  transports: [ new winston.transports.Console({
    level: 'error'
  })]
});
homeDir = process.env[(process.platform == 'win32') ? 'USERPROFILE' : 'HOME'];

webServerConfPath = homeDir + '/.log.io/web_server.conf';
logServerConfPath = homeDir + '/.log.io/log_server.conf';
nextArg = null;
process.argv.forEach(function(val,index,array){
    if (nextArg == '-w')
        webServerConfPath = val
    else if (nextArg == '-l')
        logServerConfPath = val
    else
        nextArg = val;
});

webConf = require(webServerConfPath).config;
webConf.logging = logging;
logConf = require(logServerConfPath).config;
logConf.logging = logging;

server = require('log.io');
logServer = new server.LogServer(logConf);
webServer = new server.WebServer(logServer, webConf);
webServer.run();
