#!/usr/bin/env node
winston = require('winston');
logging = new winston.Logger({
  transports: [ new winston.transports.Console({
    level: 'error'
  })]
});
homeDir = process.env[(process.platform == 'win32') ? 'USERPROFILE' : 'HOME'];

harvesterConfPath = homeDir + '/.log.io/harvester.conf';
nextArg = null;
process.argv.forEach(function(val,index,array){
    if (nextArg == '-c')
        harvesterConfPath = val
    else
        nextArg = val;
});

conf = require(harvesterConfPath).config;
conf.logging = logging;

harvester = require('log.io');
harvester = new harvester.LogHarvester(conf);
harvester.run();
