#!/usr/bin/env node

/*
 * Runs Log.IO harvester
 * Reads configuration from /etc/log.io/harvester.conf
 */

var logio = require('log.io');

// Import config
var config = require('/etc/log.io/harvester.conf').config;

// Import config, determine harvester instance name
if (process.env.LOGIO_HARVESTER_INSTANCE_NAME && !config.instance_name) {
config.instance_name = process.env.LOGIO_HARVESTER_INSTANCE_NAME;
} else if (!config.instance_name) {
console.log("ERROR: Unable to determine harvester instance name.");
console.log("Either set 'instance_name' in /etc/log.io/harvester.conf,");
console.log("or defined LOGIO_HARVESTER_INSTANCE_NAME in your environment.");
process.exit(1);
}

// Instantiate & run
var harvester = new logio.Harvester(config);
harvester.run();
