#!/usr/bin/env node
homeDir = process.env[(process.platform == 'win32') ? 'USERPROFILE' : 'HOME'];

var fs = require('fs');
fs.readdir(homeDir + '/.log.io/', function (err,files) {
  if (err) throw err;

  //looking for config files starting by 'harvester'
  files.forEach(function(file) {
    if (/^harvester/.test(file)) {

      winston = require('winston');
      logging = new winston.Logger({
        transports: [ new winston.transports.Console({
          level: 'error'
        })]
      });

      console.log('using config file ' + file);
      
      conf = require(homeDir + '/.log.io/' + file).config;
      conf.logging = logging;
      harvester = require('../index.js');
      harvester = new harvester.LogHarvester(conf);
      harvester.run();
    }
  });
});
