exports.config = {
  nodeName: "application_server",
  logStreams: {
    apache: [
      "/var/log/apache2/access.log",
      "/var/log/apache2/error.log"
    ],
    nginx: [
      "/var/log/nginx"
    ],
    syslog: [
      "/var/log/system.log"
    ]
  },
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}

