exports.config = {
  nodeName: "application_server",
  logStreams: {
    example_stream1: [
      "/home/dvs/git/Log.io/example/testlogout1.log",
      "/home/dvs/git/Log.io/example/testlogout2.log"
    ],
    example_stream2: [
      "/home/dvs/git/Log.io/example/testlogout3.log"
    ],
  },
  server: {
    host: '0.0.0.0',
    port: 54006
  }
}

