/* Log.io log harvester configuration */

exports.config = {

  // Log server host & port
  server: {
    host: '127.0.0.1',
    port: 8998,
  },

	// Where logs should be written to
	log_filename: '/var/log/log.io/harvester.log',
	
	// Where are the node modules installed
	node_lib: '/usr/local/lib/node_modules',


  // Watch the following log files, defined by label:path mappings
  log_file_paths: {
    logio_harvester: '/var/log/log.io/harvester.log'
  },

  // Define name of current machine.
  // Alternatively, you can set this name in /etc/profile:
  // export LOGIO_HARVESTER_INSTANCE_NAME='my_log_machine'
  // If so, comment out the line below
  instance_name : 'log_node_1'

}
