/* Log.io log harvester configuration */
// ls /var/log/*.log
// TODO: erb template
exports.config = {

  // Log server host & port
  server: {
    host: '127.0.0.1',
    port: 8998,
  },

  // Watch the following log files, defined by label:path mappings
  log_file_paths: {
    // logio_harvester: '/var/log/log.io/harvester.log'
    postfix_mail_server: '/var/log/mail.log',
    firewall: '/var/log/appfirewall.log',
    system: '/var/log/system.log',
    filesystem: '/var/log/fsck_hfs.log',
    sleep_service: '/var/log/zzz.log',
    install: '/var/log/install.log',
    open_directory: '/var/log/opendirectoryd.log'
  },

  // Define name of current machine.
  // Alternatively, you can set this name in /etc/profile:
  // export LOGIO_HARVESTER_INSTANCE_NAME='my_log_machine'
  // If so, comment out the line below
  instance_name : 'osx'
}
