/* Log.io log server configuration */

exports.config = {

  // Log server port
  port: 8998,

	// Where logs should be written to
	log_filename: "/var/log/log.io/server.log",
	
	// Where are the node modules installed
	node_lib: "/usr/local/lib/node_modules",

  // Uncomment to enable basic HTTP authentication
  /*
  basic_auth: {
    username: "foo",
    password: "bar"
  }
  */
}
